<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My NextLvl</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="bootstrap.js"></script>
    <style media="screen">
    .btnsignin {
    font-family: Georgia, Garamond, serif;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    }

    /* Blue */
    .btnsignin {
      color: black;
    }

    .btnsignin:hover {
      background: #DBF0C9;
      color: black;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <nav>
      <ul class="a">
        <li class="a"><img class="a" src="images/nextlvllogobarwick.jpg"></li>
        <li class="a"><a href="index.html">Home</a></li>
        <li class="a"><a class="active" href="myaccount.html">My Account</a></li>
        <li class="a"><a href="resources.html">Resources</a></li>
        <li class="a"><a href="contactus.html">Contact Us</a></li>
        <li class="a"><a href="medicalconditions.html">Medical Conditions</a></li>
      </ul>
    </nav>

    <div class="container">
    <h2>Sign In</h2>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
      <div class="link">
        <label><input type="checkbox" name="remember">Remember me</label>
      </div>
      <a class="btnsignin" href="myaccount/signin.html" role="button">Sign In</a>
      <!--insert line for forgot user/pass-->
      <br>
      Don't have an account? <!-- Trigger/Open The Modal --><button id="myBtn">Sign Up</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
            <form>
              <label for="fullname">Full name*</label>
              <input type="text" id="fname" name="fname" value="First Name">
              <input type="text" id="lname" name="lname" value="Last Name"><br><br>
              <label for="exampleInputEmail1" class="form-label">Email address* (This will be used as your username)</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="example@email.com"><br><br>
              <label for="exampleInputPassword1" class="form-label">Password*</label>
              <input type="password" class="form-control" id="exampleInputPassword1" value="******">Password must be between 4-6 characters.<br><br>
              <label for="exampleInputPassword1" class="form-label">Repeat Password*</label>
              <input type="password" class="form-control" id="exampleInputPassword1" value="******"><br><br>
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">By checking this box you confirm that you are 18 years of age or older.</label>
              <input type="submit" formaction="myaccount/signin.html" value="Submit">
            </form>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>

      </div>
    </form>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <hr>
      &copy; Copyright All Reserved 2022
    </footer>
  </body>
</html>
